{
  "name": "wreckmesh",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./src/electron/main.js",
  "author": "example.com",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --ext .js .",
    "dev": "electron . --enable-precise-memory-info",
    "webgpu-test": "electron . --enable-unsafe-webgpu",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-builder --win --config",
    "build:mac": "electron-builder --mac --config",
    "build:linux": "electron-builder --linux --config"
  },
  "dependencies": {
    "@babylonjs/core": "^6.16.0",
    "@electron-toolkit/preload": "^1.0.3",
    "@electron-toolkit/utils": "^1.0.2",
    "babylonjs": "^6.16.0",
    "cannon": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^25.5.0",
    "electron-builder": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowaythisworks/Voxel-Engine.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowaythisworks/Voxel-Engine/issues"
  }
}
